<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script language="JavaScript" type="text/javascript" src="../static/GazePrinting.js"></script>
    <script language="JavaScript" type="text/javascript" src="../static/SocketCommunication.js"></script>

    <style>
        canvas {
            border: #333 0px solid;
            position: absolute;
            top: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }
    </style>

</head>
<body>
    
    <canvas id="myCanvas" width="10px" height="10px"></canvas>

    <h2>Test Page</h2>
    
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</body>
</html>
